{
  "configurations" : [
    {
      "id" : "7E23A357-7F2B-40CE-A7EE-BA2D541E111E",
      "name" : "Default Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SWCompression.xcodeproj",
      "identifier" : "06BE1AC71DB410F100EE0F59",
      "name" : "SWCompression"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SWCompression.xcodeproj",
        "identifier" : "06F065941FFB761600312A82",
        "name" : "TestSWCompression"
      }
    }
  ],
  "version" : 1
}
